# Tasty

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moadab/tasty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moadab/tasty/: LoginOrSignUpActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/moadab/tasty/Common/: SplashScreen.java  Utils.java
app/src/main/java/com/moadab/tasty/Fragments/: LoginFragment.java  SignUpFragment.java  UserFragment.java
app/src/main/java/com/moadab/tasty/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java  ViewPagerHeaderDrinksAdapter.java
app/src/main/java/com/moadab/tasty/remote/api/: DrinksApi.java  FoodApi.java  FoodClient.java
app/src/main/java/com/moadab/tasty/remote/model/: Categories.java  DrinkResponse.java  Drinks.java  Meals.java
app/src/main/java/com/moadab/tasty/ui/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/moadab/tasty/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/moadab/tasty/ui/home/: HomeActivity.java  HomeDrinkView.java  HomePresenter.java  HomeView.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: back_edit_note.xml  back_select_login.xml  back_tab_login.xml  button_back.xml  ic_about_app.xml  ic_arrow_back.xml  ic_camera.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_mail_pro.xml  ic_persona.xml  ic_profile.xml  ic_youtube.xml  progress.xml  ring.xml
app/src/main/res/drawable-v24/: ic_link.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_home.xml  activity_login_or_sign_up.xml  activity_main.xml  activity_splash_screen.xml  activity_user.xml  change_bio_dialog.xml  change_name_dialog.xml  content_login_tab.xml  fragment_category.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml  logout_dialog.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moadab/tasty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
